﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ChasoDB;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SQLiteConnection": "FileName=./chasoliveira.db"
  },
  "AppSettings": {
    "ConnectionString": "SQLiteConnection",
    "AuthTokenExpiry": "900",
    "DefaultPerson": "Charles"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
